@import "components/bootstrap/less/bootstrap.less";

html,body,div[ng-view] {
  margin: 0;
  height: 100%;
  padding: 0;
}

.container {
  margin: 0;
}



.builder {
  width: 100%;
  height: 100%;

  overflow: hidden;

  .selection {
    height: 100%;
  }

  .sentence {
    height: 70px;

    .actions {
      height: 60px;

      & > div {
        padding-left: 0;
        padding-right: 0;
        margin-left: 0;
        margin-right: 0;
        height: 60px;
      }

      button {
        border-radius: 0;
        height: 60px;
        width: 100%;
      }
    }

    .word-list {
      .box-sizing(content-box);
      background: #f8f8f8;
      padding: 5px 10px;
      border-bottom: 1px solid #ddd;
      .box-sizing(border-box);
      height: 60px;
      font-size: 1.25em;
    }
  }

  .scrollable {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }

  .categories, .words {
    height: 100%;
  }

  .categories {
    padding-left: 0px;

    .list-group-item {
      font-size: 2em;
      font-weight: bold;
    }

    a.list-group-item {
      font-weight: normal;
      background: @btn-primary-bg;
      color: @btn-primary-color;
      cursor: pointer;
      &:active {
        box-shadow: inset 0 0 25px #aaa;
      }
    }
  }

  .words {
    border-radius: @border-radius-base;
    border: 1px solid @list-group-border;
    .list-group {
      .list-group-item {

        margin-top: -2px;
        height: 140px;
        border-left: none;
        border-radius: 0;
        font-size: 1.25em;
        text-align: center;

        &:nth-child(4+4n) {
          border-right: none;
        }
      }
      margin-bottom: 0;
    }
  }
}
