@import "custom-bootstrap";

html,body,div[ng-view] {
  margin: 0;
  height: 100%;
  padding: 0;
}

.container {
  background: #666;
  margin: 0;
}

.builder {
  width: 100%;
  height: 100%;

  overflow: hidden;

  .selection {
    height: 100%;
  }

  .sentence {
    height: 70px;

    .actions {
      height: 60px;

      padding-left: 0;
      padding-right: 0;
      margin-left: 0;
      margin-right: 0;

      button {
        .glyphicon {
          font-size: 2em;
        }
        width: 50%;
        border-radius: 0;
        height: 60px;

        &.cancel {
          background-color: #888;
          color: white;
        }
      }
    }

    .word-list {
      .box-sizing(content-box);
      background: #f8f8f8;
      padding: 5px 10px;
      border-bottom: 1px solid #ddd;
      .box-sizing(border-box);
      height: 60px;
      font-size: 1.25em;
    }
  }

  .scrollable {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }

  .categories, .words, .words .scrollable {
    height: 100%;
    &>.row {
      background: #fff;
    }
  }

  .categories {
    padding-left: 0px;

    .scroll-header {
      .list-group-item:last-child {
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }
      a.back {
        background-color: darken(@btn-primary-bg, 10%);
      }
    }
    .scrollable {
      .list-group-item:first-child {
        border-top: none;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
      }
    }

    .list-group-item {
      font-size: 2em;
      font-weight: bold;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-left: none;
      padding-top: .7em;
      padding-bottom: .7em;
    }

    a.list-group-item {
      font-weight: normal;
      background: @btn-primary-bg;
      color: @btn-primary-color;
      cursor: pointer;
      border: 1px solid lighten(@btn-primary-bg, 20%);
      &:active {
        box-shadow: inset 0 0 25px #aaa;
      }
    }
  }

  .words {

    .list-group {
      border-radius: @border-radius-base;
      border: 1px solid @list-group-border;
      border-left: none;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;

      .list-group-item {
        height: 140px;
        padding: 0;
        position: relative;

        margin-top: -2px;
        border-left: none;
        border-radius: 0;
        font-size: 1.25em;
        text-align: center;

        .text, .img {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
        }

        .img {
          background-position: center;
          background-size: auto 120px;
          background-repeat: no-repeat;
        }

        .text {
          background-color: rgba(255,255,255,.5);
          line-height: 140px;
          color: #333;
          font-weight: bold;
        }


        &:nth-child(4+4n) {
          border-right: none;
        }
      }
      margin-bottom: 0;
    }
  }
}
